<html>

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="./assets/css/script.js"></script>
</head>

<body>
    <div class="submenu">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="col-12">
                        <img style="width: 150px; color: white" src="assets/image/Ícones_Focus/FURB@6x-8.png">
                    </div>
                </div>
                <div class="col-6">
                    <div class="col-12">
                        <img style="width: 150px; float:right; color:  white"
                            src="assets/image/Ícones_Focus/Focus@6x-8.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tipoazul bordasuperior"></div>
    <div style="width: 100%" class="breadcrumb">
        <div class="col-md-10 offset-1  ">
            <button type="button" class="btn btn-light font-sizeBotao font-sizeIcone">
                <i class="fas fa-chart-bar"> Índice de confiança nas Intituíções Brasileiras </i>
            </button>
        </div>
    </div>
    <div class="container-fluid row">
        <div class="col-10 offset-1 row">
            <div class="col-3">
                <h5>
                    Instituíções
                </h5>
            </div>
        </div>
        <div class="col-10 offset-1 row">
            <div class="col-3">
                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/Bancos@6x-8.png">
                    <a href="#">Bancos</a>
                </div>
                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/Congresso nacional@6x-8.png">
                    <a href="#"> Congresso Nacional</a>
                </div>
                <div class="topicos">
                    <img style="width: 25px" src="assets/image/Ícones_Focus/Bombeiros@6x-8.png">
                    <a href="#">Corpo de Bombeiros</a>
                </div>
                <div class="topicos">
                    <img style="width: 25px" src="assets/image/Ícones_Focus/eleições@6x-8.png">
                    <a href="#">Eleições,Sistema Eleitoral</a>
                </div>
                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/Empresas@6x-8.png">
                    <a href="#">Empresas</a>
                </div>
                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/Escolas publicas@6x-8.png">
                    <a href="#">Escolas públicas</a>
                </div>
                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/Forças armadas@6x-8.png">
                    <a href="#">Forças Armadas</a>
                </div>
                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/governo que reside@6x-8.png">
                    <a href="#">Gov. da cidade onde mora</a>
                </div>
                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/Federal@6x-8.png">
                    <a href="#">Governo Federal</a>
                </div>
                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/Igrejas@6x-8.png">
                    <a href="#">Igrejas</a>
                </div>
                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/Meios de comunicação@6x-8.png">
                    <a href="#">Meios de Comunicação</a>
                </div>
                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/Prancheta 31@6x-8.png">
                    <a href="#">Ministério público</a>
                </div>
                <div class="topicos">
                    <img style="width: 25px" src="assets/image/Ícones_Focus/ONGS@6x-8.png">
                    <a href="#">Org. da Sociedade Civil</a>
                </div>
                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/Politicos@6x-8.png">
                    <a href="#">Partidos Políticos</a>
                </div>

                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/Judiciário@6x-8.png">
                    <a href="#">Poder Judiciário, justiça</a>
                </div>
                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/Policia@6x-8.png">
                    <a href="#">Polícia</a>
                </div>
                <div class="topicos">
                    <img style="width: 25px" src="assets/image/Ícones_Focus/policia federal@6x-8.png">
                    <a href="#">Polícia Federal</a>
                </div>
                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/Presidente @6x-8.png">
                    <a href="#">Presidente da República</a>
                </div>
                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/sindicatos@6x-8.png">
                    <a href="#">Sindicatos</a>
                </div>
                <div class="topicos">
                    <img style="width: 30px" src="assets/image/Ícones_Focus/SUS@6x-8.png">
                    <a href="#">Sistema público de Saúde</a>
                </div>
            </div>
            <!--terminou menu esquerdo-->
            <div class="col-9 row titulo">
                <div class="col-9 ">
                    <div id="columnchart_material" style="width: 700px; height:400px;"></div>
                </div>
                <div class="col-9 row">
                    <div class="col-3">
                        <div class="topicos">
                            <img style="width: 30px" src="assets/image/Ícones_Focus/Bancos@6x-8.png">
                            <a href="#">Bancos</a>
                        </div>
                        <div class="topicos">
                            <img style="width: 30px" src="assets/image/Ícones_Focus/Congresso nacional@6x-8.png">
                            <a href="#"> Congresso Nacional</a>
                        </div>
                    </div>
                    <div class="col-3 row">
                        <div class="topicos">
                            <img style="width: 30px" src="assets/image/Ícones_Focus/Bancos@6x-8.png">
                            <a href="#">Bancos</a>
                        </div>
                    </div>
                    <div class="col-3 row">
                        <div class="topicos">
                            <img style="width: 30px" src="assets/image/Ícones_Focus/Bancos@6x-8.png">
                            <a href="#">Bancos</a>
                        </div>
                        <div class="topicos">
                            <img style="width: 30px" src="assets/image/Ícones_Focus/Congresso nacional@6x-8.png">
                            <a href="#"> Congresso Nacional</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-10 offset-1 row">
        <div class="col-12">
            <div style="width: 100%">
                <div id="barchart_values" style="width: 500px; height:400px; margin: auto"></div>
            </div>
        </div>
    </div>
</body>

</html>